<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/productos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Sen&display=swap" rel="stylesheet">
    <title>Productos</title>
</head>
<body>
    <!-- Barras de navegación -->
    <div class="navbar">
        <a class="nombre" href="../index.html">StockWear</a>
        <i class="fa-solid fa-bell"></i>
        <form class="search-form" action="#">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="search-input" type="text" placeholder="Buscar productos, clientes y proveedores">
        </form>
        <i class="fa-solid fa-gear right-icon"></i>
    </div>
    <div class="sidebar">
            <a href="lector.html"><i class="fa-solid fa-barcode"></i></a>
            <a href="caja.html"><i class="fa-solid fa-cash-register"></i></a>
            <a href="ventas.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="productos.html"><i class="fa-solid fa-tag"></i></a>
            <a href="reportes.html"><i class="fa-solid fa-chart-pie"></i></a>
            <a href="soporte.html"><i class="fa-solid fa-headset"></i></a>
            <a href="proveedores.html"><i class="fa-solid fa-dolly"></i></a>
    </div>
    <!-- Fin barras de navegación -->




     <!-- Inicio Banner -->
     <div class="banner">
        <div class="banner-productos">
            <h1>Productos</h1>
            <div class="buttons"> 
                <button>Eliminar</button>
                <button>Editar</button>
            </div>
        </div>
     </div>
      <!-- Fin Banner -->

      <div class="banner-producto">
        <div class="detalles-producto-completo">
            <div class="detalles-producto">
                <h2>REMERA ANIMAL PRINT XL</h2>
                <button>Activo</button>
            </div>
            <h4>#92673</h4>
        </div>
    
        <div class="fecha-producto">
            <h2>23/04/2023</h2>
            <h5>hace 42 minutos</h5>    
        </div>
      </div>


 <!-- Fin Banner -->

      <table class="table-producto" >
        <tr class="tr-producto">
          <td class="th-producto">Tipo:</td>
          <td class="th-producto">Unidad</td>  

        </tr>
        <tr  class="tr-producto">
          <td class="th-producto">Costo:</td>
          <td class="th-producto">$2.550,00</td>
          <td class="th-producto"><button>Editar</button></td>
        </tr> 
        <tr  class="tr-producto">
            <td class="th-producto">Precio:</td>
            <td class="th-producto">$3.400,00</td>
            <td class="th-producto"><button>Editar</button></td>
        </tr> 
        <tr  class="tr-producto">
            <td class="th-producto">Beneficio:</td>
            <td class="th-producto">$850,00(25%)</td>
            <td class="th-producto"><button>Editar</button></td>
          </tr> 
          <tr  class="tr-producto">
            <td class="th-producto">Stock:</td>
            <td class="th-producto">3</td>
            <td class="th-producto"><button>Editar</button></td>
          </tr> 
          <tr  class="tr-producto">
            <td class="th-producto">Código:</td>
            <td class="th-producto">652890</td>
          </tr> 
          <tr  class="tr-producto">
            <td class="th-producto">Nota:</td>
            <td class="th-producto">-</td>
          </tr> 
     
<div class="buscar-lista">
    <h2>Listas</h2>
    <div class="buscar-prod-ver">
       
         <i class="fa-solid fa-magnifying-glass"></i>
         <input class="input-ver" type="text" placeholder="Buscar productos">
       
    </div>
</div>


<table class="table-pro"  border="1">
  <tr class="tr-pro">
    <th class="th-pro"></th>
    <th class="th-pro"></th>
    <th class="th-pro"></th>
    <th class="th-pro">Precio</th>
    <th class="th-pro">Beneficio</th>
    <th class="th-pro">Eliminar</th>
    
  </tr>
  <tr class="tr-pro">
    <td class="td-pro">LISTA BASE</td>
    <td class="td-pro">+ 25%</td>
    <td class="td-pro">$2550</td>
    <td class="td-pro">$3400</td>
    <td class="td-pro">$850</td>
    <td class="td-pro"></td>
    
  </tr>

    <script src="https://kit.fontawesome.com/e856d335c9.js" crossorigin="anonymous"></script>
</body>
</html>